:py:mod:`comic_home_api.comic_home_api`
=======================================

.. py:module:: comic_home_api.comic_home_api

.. autoapi-nested-parse::

   api project.ipynb

   Automatically generated by Colaboratory.

   Original file is located at
       https://colab.research.google.com/drive/1QDkV9vEUJhMGSpMFMxG6vJ8d-gpDGdEV



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   comic_home_api.comic_home_api.recomm_news
   comic_home_api.comic_home_api.get_comic_recomm
   comic_home_api.comic_home_api.get_novel_recomm
   comic_home_api.comic_home_api.search
   comic_home_api.comic_home_api.get_description



.. py:function:: recomm_news()


.. py:function:: get_comic_recomm()


.. py:function:: get_novel_recomm()


.. py:function:: search(big_cat_id, keywords, page)


.. py:function:: get_description(cat_type, id)


